#!/bin/bash
#PBS -P lg14
#PBS -q normal
#PBS -l walltime=6:00:00
#PBS -l ncpus=6
#PBS -l mem=2GB
#PBS -l software=python3
#PBS -l wd

module load python3/3.6.2
module load tensorflow/1.8-cudnn7.1-python3.6
python3 ./SprinklePCADV.py
python3 ./SprinklePCADVexp.py
python3 ./SprinklePCADVgudlog.py
python3 ./SprinklePCKLD.py
python3 ./SprinklePCKLexp.py
python3 ./SprinklePCKLgudlog.py
python3 ./SprinkleJCADV.py
python3 ./SprinkleJCADVexp.py
python3 ./SprinkleJCADVgudlog.py
python3 ./SprinkleJCKLD.py
python3 ./SprinkleJCKLexp.py
python3 ./SprinkleJCKLgudlog.py
