\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Background Info}{3}{Background Info}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Neural Networks}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Neural Networks}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Neural Networks}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Neural Networks}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{(Amortized) Variational Inference}}\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {1}{2}{1}{6/6}{(Amortized) Variational Inference}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{2}{7/7}{(Amortized) Variational Inference}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{3}{8/8}{(Amortized) Variational Inference}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{4}{9/9}{(Amortized) Variational Inference}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{5}{10/10}{(Amortized) Variational Inference}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Density Ratio Estimation}}\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\slideentry {1}{3}{1}{11/11}{Density Ratio Estimation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{2}{12/12}{Density Ratio Estimation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{3}{13/13}{Density Ratio Estimation}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{4}{14/14}{Density Ratio Estimation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{3}{5}{15/15}{Density Ratio Estimation}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{3}{6}{16/16}{Density Ratio Estimation}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {2}{Activation Function Experiment}{17}{Activation Function Experiment}{0}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{3}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{4}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{5}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\sectionentry {3}{Optimal Estimator Experiment}{22}{Optimal Estimator Experiment}{0}}
\headcommand {\beamer@sectionpages {17}{21}}
\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{0}{3}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{4}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\sectionentry {4}{Undertrained Estimator Experiment}{26}{Undertrained Estimator Experiment}{0}}
\headcommand {\beamer@sectionpages {22}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{0}{3}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {4}{0}{4}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {4}{0}{5}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{31}{Generation Experiment}}\headcommand {\beamer@subsectionpages {26}{30}}
\headcommand {\slideentry {4}{1}{1}{31/31}{Generation Experiment}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{2}{32/32}{Generation Experiment}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{1}{3}{33/33}{Generation Experiment}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{4}{34/34}{Generation Experiment}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {5}{Theory}{35}{Theory}{0}}
\headcommand {\beamer@sectionpages {26}{34}}
\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\slideentry {5}{0}{1}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{0}{2}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\sectionentry {6}{Summary}{37}{Summary}{0}}
\headcommand {\beamer@sectionpages {35}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\slideentry {6}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@sectionpages {37}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\def \inserttotalframenumber {37}}
