\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Context}{1}
\contentsline {chapter}{\numberline {Chapter 2}Background on Neural Networks}{2}
\contentsline {section}{\numberline {2.1}Motivation}{2}
\contentsline {section}{\numberline {2.2}Individual Node Structure}{3}
\contentsline {section}{\numberline {2.3}Activation Functions}{4}
\contentsline {section}{\numberline {2.4}Neural Network Structure}{6}
\contentsline {section}{\numberline {2.5}Weight Initialisation}{9}
\contentsline {section}{\numberline {2.6}Optimisation}{10}
\contentsline {section}{\numberline {2.7}Back-Propagation}{12}
\contentsline {chapter}{\numberline {Chapter 3}Variational Inference}{15}
\contentsline {section}{\numberline {3.1}Context}{15}
\contentsline {section}{\numberline {3.2}The KL Divergence}{16}
\contentsline {section}{\numberline {3.3}Introduction to Variational Inference}{18}
\contentsline {section}{\numberline {3.4}Derivation of the ELBO}{19}
\contentsline {section}{\numberline {3.5}Mean-Field Variational Family}{20}
\contentsline {section}{\numberline {3.6}Example: Bayesian Mixture of Gaussians}{23}
\contentsline {section}{\numberline {3.7}Amortized Inference}{27}
\contentsline {section}{\numberline {3.8}Example: Variational Autoencoder}{29}
\contentsline {section}{\numberline {3.9}Problems with Implicit Distributions}{31}
\contentsline {subsection}{\numberline {3.9.1}Implicit Prior and/or Variational Posterior}{31}
\contentsline {subsection}{\numberline {3.9.2}Implicit Likelihood}{32}
\contentsline {chapter}{\numberline {Chapter 4}Density Ratio Estimation}{34}
\contentsline {section}{\numberline {4.1}Class Probability Estimation}{34}
\contentsline {subsection}{\numberline {4.1.1}Derivation}{34}
\contentsline {subsection}{\numberline {4.1.2}Prior-Contrastive Algorithm}{36}
\contentsline {subsection}{\numberline {4.1.3}Joint-Contrastive Algorithm}{39}
\contentsline {section}{\numberline {4.2}Divergence Minimisation}{41}
\contentsline {subsection}{\numberline {4.2.1}Derivation}{41}
\contentsline {subsection}{\numberline {4.2.2}Prior-Contrastive Algorithm}{43}
\contentsline {subsection}{\numberline {4.2.3}Joint-Contrastive Algorithm}{45}
\contentsline {subsection}{\numberline {4.2.4}Alternative Derivation of Class Probability Estimation}{47}
\contentsline {chapter}{\numberline {Chapter 5}Initial Experiment - Inference, ``Sprinkler" Example}{49}
\contentsline {section}{\numberline {5.1}Problem Context}{49}
\contentsline {section}{\numberline {5.2}Program Structure}{51}
\contentsline {section}{\numberline {5.3}Results}{57}
\contentsline {chapter}{\numberline {Chapter 6}Activation Function Experiment}{60}
\contentsline {section}{\numberline {6.1}Theory}{60}
\contentsline {section}{\numberline {6.2}Experiment Outline}{62}
\contentsline {section}{\numberline {6.3}Results}{62}
\contentsline {chapter}{\numberline {Chapter 7}Algorithm Analysis}{65}
\contentsline {section}{\numberline {7.1}Introduction}{65}
\contentsline {section}{\numberline {7.2}Algorithm Generalisation}{66}
\contentsline {subsection}{\numberline {7.2.1}Reverse KL Divergence}{66}
\contentsline {subsection}{\numberline {7.2.2}GAN Divergence}{66}
\contentsline {section}{\numberline {7.3}Optimization Algorithms}{67}
\contentsline {subsection}{\numberline {7.3.1}Prior-Contrastive}{67}
\contentsline {subsection}{\numberline {7.3.2}Joint-Contrastive}{68}
\contentsline {chapter}{\numberline {Chapter 8}Comparing Optimal Estimators}{69}
\contentsline {section}{\numberline {8.1}Theory}{69}
\contentsline {section}{\numberline {8.2}Experiment Outline}{69}
\contentsline {section}{\numberline {8.3}Results}{70}
\contentsline {chapter}{\numberline {Chapter 9}Comparing Undertrained Estimators}{74}
\contentsline {section}{\numberline {9.1}First and Second Derivatives of all 6 possible algorithms}{74}
\contentsline {section}{\numberline {9.2}Difference between divergences}{76}
\contentsline {section}{\numberline {9.3}Difference between estimators}{76}
\contentsline {chapter}{\numberline {Chapter 10}Inference Experiments - "Sprinkler"}{80}
\contentsline {section}{\numberline {10.1}Determining optimal activation function}{80}
\contentsline {subsection}{\numberline {10.1.1}Experiment Outline}{80}
\contentsline {subsection}{\numberline {10.1.2}Results}{80}
\contentsline {section}{\numberline {10.2}Comparing Estimator Accuracies}{81}
\contentsline {subsection}{\numberline {10.2.1}Experiment Outline}{81}
\contentsline {subsection}{\numberline {10.2.2}Results}{81}
\contentsline {section}{\numberline {10.3}Comparing Accuracies of Undertrained Estimators}{82}
\contentsline {subsection}{\numberline {10.3.1}Experiment Outline}{82}
\contentsline {subsection}{\numberline {10.3.2}Results}{82}
\contentsline {chapter}{\numberline {Chapter 11}Data Generation - (MNIST image generation)}{83}
\contentsline {section}{\numberline {11.1}Problem Context}{83}
\contentsline {section}{\numberline {11.2}Program Structure}{83}
\contentsline {section}{\numberline {11.3}Results}{84}
\contentsline {chapter}{\numberline {Chapter 12}Related Work and Discussion}{86}
\contentsline {chapter}{\numberline {Chapter 13}Conclusion}{87}
\contentsline {chapter}{References}{88}
\contentsline {chapter}{\numberline {Appendix A}Kernel Density Estimation}{91}
