\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{s-intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Context}{1}}
\citation{DeepLearning}
\citation{neuroplast}
\citation{neuroplast}
\citation{universal}
\citation{neuralstat}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Neural Networks}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Individual Node Structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Individual Node Structure}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Activation Function Plots}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural Network Structure}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Neural Network Structure}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bias-per-node Representation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Individual Node Structure: Bias-per-node Representation}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Neural Network Structure: Bias-per-node Representation}}{7}}
\citation{DeepLearning}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Choice of Activation Function}{8}}
\citation{xavier}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Weight Initialization}{9}}
\citation{DeepLearning}
\citation{optimneural}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Optimization}{10}}
\citation{optim}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gradient Descent}}{11}}
\citation{floudas}
\citation{optimneural}
\citation{optimneural}
\citation{adam}
\citation{backprop}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Back-propagation}{13}}
\citation{DeepLearning}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Back-Propagation Algorithm}}{15}}
\citation{blei}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Variational Inference}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Context}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction to Variational Inference}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Derivation of the ELBO}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mean-Field Variational Family}{19}}
\citation{blei}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Coordinate Ascent Variational Inference (CAVI)}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Example: Bayesian mixture of Gaussians}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces CAVI Algorithm for Bayesian mixture of Gaussians}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Amortized Inference}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Example: Variational Autoencoder}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}References}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Our Problem}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objective Derivation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implicit Prior}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implicit Likelihood (\& Prior)}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Class Probability Estimation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derivation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implicit Prior}{35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Implicit Prior Class Probability Estimation}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Implicit Likelihood (\& Prior)}{38}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Implicit Likelihood Class Probability Estimation}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Optimal functions}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Divergence Minimisation}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Derivation}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Implicit Prior}{45}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Implicit Prior Divergence Minimisation}}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Implicit Likelihood (\& Prior)}{48}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Implicit Likelihood Divergence Minimisation}}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Optimal functions}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Alternative Derivation of Class Probability Estimation}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Initial Experiment - Inference, "Sprinkler" Example}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Context}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Program Structure}{55}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Sprinkler Prior-Contrastive Class Probability Estimation}}{57}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Sprinkler Prior-Contrastive KL Divergence Minimisation}}{58}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Sprinkler Joint-Contrastive Class Probability Estimation}}{59}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Sprinkler Joint-Contrastive KL Divergence Minimisation}}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Theory Crafting}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recap because its confusing}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}First and Second Derivatives of all 6 possible algorithms}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Difference between divergences}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Difference between estimators}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Inference Experiments - "Sprinkler"}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Determining optimal activation function}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Experiment Outline}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Results}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparing Estimator Accuracies}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Experiment Outline}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Results}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Comparing Accuracies of Undertrained Estimators}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Experiment Outline}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Results}{73}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 8}Data Generation - (MNIST image generation)}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Problem Context}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Program Structure}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 9}Related Work and Discussion}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 10}Conclusion}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{bible}
\bibcite{optim}{1}
\bibcite{neuralstat}{2}
\bibcite{backprop}{3}
\bibcite{floudas}{4}
\bibcite{xavier}{5}
\bibcite{DeepLearning}{6}
\bibcite{universal}{7}
\bibcite{adam}{8}
\bibcite{optimneural}{9}
\bibcite{neuroplast}{10}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix A}Kernel Density Estimation}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
