\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Context}{1}
\contentsline {chapter}{\numberline {Chapter 2}Neural Networks}{2}
\contentsline {section}{\numberline {2.1}Motivation}{2}
\contentsline {section}{\numberline {2.2}Individual Node Structure}{3}
\contentsline {section}{\numberline {2.3}Neural Network Structure}{5}
\contentsline {section}{\numberline {2.4}Bias-per-node Representation}{7}
\contentsline {section}{\numberline {2.5}Choice of Activation Function}{8}
\contentsline {section}{\numberline {2.6}Weight Initialization}{9}
\contentsline {section}{\numberline {2.7}Optimization}{10}
\contentsline {section}{\numberline {2.8}Back-propagation}{13}
\contentsline {chapter}{\numberline {Chapter 3}Variational Inference}{16}
\contentsline {section}{\numberline {3.1}Context}{16}
\contentsline {section}{\numberline {3.2}Introduction to Variational Inference}{17}
\contentsline {section}{\numberline {3.3}The Reverse KL Divergence}{17}
\contentsline {section}{\numberline {3.4}Derivation of the ELBO}{18}
\contentsline {section}{\numberline {3.5}Mean-Field Variational Family}{20}
\contentsline {section}{\numberline {3.6}Example: Bayesian mixture of Gaussians}{23}
\contentsline {section}{\numberline {3.7}Amortized Inference}{27}
\contentsline {section}{\numberline {3.8}Example: Variational Autoencoder}{29}
\contentsline {section}{\numberline {3.9}Problems with Implicit Distributions}{30}
\contentsline {subsection}{\numberline {3.9.1}Implicit Prior and/or Variational Posterior}{30}
\contentsline {subsection}{\numberline {3.9.2}Implicit Likelihood}{31}
\contentsline {chapter}{\numberline {Chapter 4}Density Ratio Estimation}{33}
\contentsline {section}{\numberline {4.1}Class Probability Estimation}{33}
\contentsline {subsection}{\numberline {4.1.1}Derivation}{33}
\contentsline {subsection}{\numberline {4.1.2}Prior-Contrastive Algorithm}{35}
\contentsline {subsection}{\numberline {4.1.3}Joint-Contrastive Algorithm}{38}
\contentsline {section}{\numberline {4.2}Divergence Minimisation}{40}
\contentsline {subsection}{\numberline {4.2.1}Derivation}{40}
\contentsline {subsection}{\numberline {4.2.2}Prior-Contrastive Algorithm}{42}
\contentsline {subsection}{\numberline {4.2.3}Joint-Contrastive Algorithm}{44}
\contentsline {subsection}{\numberline {4.2.4}Alternative Derivation of Class Probability Estimation}{46}
\contentsline {chapter}{\numberline {Chapter 5}Initial Experiment - Inference, "Sprinkler" Example}{48}
\contentsline {section}{\numberline {5.1}Problem Context}{48}
\contentsline {section}{\numberline {5.2}Program Structure}{49}
\contentsline {section}{\numberline {5.3}Results}{55}
\contentsline {chapter}{\numberline {Chapter 6}Theory Crafting}{57}
\contentsline {section}{\numberline {6.1}Introduction}{57}
\contentsline {section}{\numberline {6.2}Recap because its confusing}{58}
\contentsline {section}{\numberline {6.3}First and Second Derivatives of all 6 possible algorithms}{59}
\contentsline {section}{\numberline {6.4}Difference between divergences}{61}
\contentsline {section}{\numberline {6.5}Difference between estimators}{61}
\contentsline {chapter}{\numberline {Chapter 7}Inference Experiments - "Sprinkler"}{65}
\contentsline {section}{\numberline {7.1}Determining optimal activation function}{65}
\contentsline {subsection}{\numberline {7.1.1}Experiment Outline}{65}
\contentsline {subsection}{\numberline {7.1.2}Results}{65}
\contentsline {section}{\numberline {7.2}Comparing Estimator Accuracies}{66}
\contentsline {subsection}{\numberline {7.2.1}Experiment Outline}{66}
\contentsline {subsection}{\numberline {7.2.2}Results}{66}
\contentsline {section}{\numberline {7.3}Comparing Accuracies of Undertrained Estimators}{67}
\contentsline {subsection}{\numberline {7.3.1}Experiment Outline}{67}
\contentsline {subsection}{\numberline {7.3.2}Results}{67}
\contentsline {chapter}{\numberline {Chapter 8}Data Generation - (MNIST image generation)}{68}
\contentsline {section}{\numberline {8.1}Problem Context}{68}
\contentsline {section}{\numberline {8.2}Program Structure}{68}
\contentsline {section}{\numberline {8.3}Results}{69}
\contentsline {chapter}{\numberline {Chapter 9}Related Work and Discussion}{71}
\contentsline {chapter}{\numberline {Chapter 10}Conclusion}{72}
\contentsline {chapter}{\numberline {Appendix A}Kernel Density Estimation}{75}
