\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{s-intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Context}{1}}
\citation{DeepLearning}
\citation{neuroplast}
\citation{neuroplast}
\citation{universal,cybenko}
\citation{mnist}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Neural Networks}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{2}}
\citation{neuralstat}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Individual Node Structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Individual Node Structure}}{3}}
\citation{DeepLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Activation Function Plots}}{4}}
\citation{neuralstat}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural Network Structure}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Neural Network Structure}}{5}}
\citation{DeepLearning}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bias-per-node Representation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Individual Node Structure: Bias-per-node Representation}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Neural Network Structure: Bias-per-node Representation}}{7}}
\citation{DeepLearning}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Choice of Activation Function}{8}}
\citation{xavier}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Weight Initialization}{9}}
\citation{DeepLearning}
\citation{optimneural}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Optimization}{10}}
\citation{optim}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gradient Descent}}{11}}
\citation{floudas}
\citation{optimneural}
\citation{optimneural}
\citation{adam}
\citation{backprop}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Back-Propagation}{13}}
\citation{DeepLearning}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Back-Propagation Algorithm}}{15}}
\citation{gelman}
\citation{blei}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Variational Inference}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Context}{16}}
\citation{KL}
\citation{blei}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The KL Divergence}{17}}
\citation{blei}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introduction to Variational Inference}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Derivation of the ELBO}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mean-Field Variational Family}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Coordinate Ascent Variational Inference (CAVI)}}{23}}
\citation{blei}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Example: Bayesian Mixture of Gaussians}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces CAVI Algorithm for Bayesian mixture of Gaussians}}{27}}
\citation{ADVVI}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Amortized Inference}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DAG for Mean-Field Variational Inference}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DAG for Amortized Inference}}{28}}
\citation{kingma}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Example: Variational Autoencoder}{30}}
\citation{mescheder}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Variational Autoencoder}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Problems with Implicit Distributions}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Implicit Prior and/or Variational Posterior}{31}}
\citation{ali}
\citation{tran}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Adversarial Variational Bayes}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Implicit Likelihood}{32}}
\citation{tiao}
\citation{sugiyama,mohamed}
\citation{huszar}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Density Ratio Estimation}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class Probability Estimation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Derivation}{34}}
\citation{sugiyama}
\citation{gan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Prior-Contrastive Algorithm}{36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Prior-Contrastive Class Probability Estimation}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Joint-Contrastive Algorithm}{39}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Joint-Contrastive Class Probability Estimation}}{40}}
\citation{nguyen}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Divergence Minimisation}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derivation}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Prior-Contrastive Algorithm}{43}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Prior-Contrastive Divergence Minimisation}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Joint-Contrastive Algorithm}{45}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Joint-Contrastive Divergence Minimisation}}{46}}
\citation{tiao}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Alternative Derivation of Class Probability Estimation}{47}}
\citation{huszar}
\citation{explain}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Initial Experiment - Inference, ``Sprinkler" Example}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Context}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces True Posterior Plots for Sprinkler Experiment}}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Program Structure}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Generator Network Structure for Sprinkler Experiment}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Estimator Network Structure for Sprinkler Experiment}}{52}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Sprinkler Prior-Contrastive Class Probability Estimation}}{53}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Sprinkler Prior-Contrastive KL Divergence Minimisation}}{54}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Sprinkler Joint-Contrastive Class Probability Estimation}}{55}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Sprinkler Joint-Contrastive KL Divergence Minimisation}}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Theory Crafting}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recap because its confusing}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}First and Second Derivatives of all 6 possible algorithms}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Difference between divergences}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Difference between estimators}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Inference Experiments - "Sprinkler"}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Determining optimal activation function}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Experiment Outline}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Results}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparing Estimator Accuracies}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Experiment Outline}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Results}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Comparing Accuracies of Undertrained Estimators}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Experiment Outline}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Results}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 8}Data Generation - (MNIST image generation)}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Problem Context}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Program Structure}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 9}Related Work and Discussion}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 10}Conclusion}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{bible}
\bibcite{blei}{Blei et\nobreakspace  {}al., 2017}
\bibcite{optim}{Boyd and Vandenberghe, 2004}
\bibcite{neuralstat}{Cheng and Titterington, 1994}
\bibcite{cybenko}{Cybenko, 1989}
\bibcite{ali}{{Dumoulin} et\nobreakspace  {}al., 2016}
\bibcite{backprop}{E.\nobreakspace  {}Rumelhart et\nobreakspace  {}al., 1986}
\bibcite{floudas}{Floudas, 2005}
\bibcite{gelman}{Gelman et\nobreakspace  {}al., 2004}
\bibcite{xavier}{Glorot and Bengio, 2010}
\bibcite{DeepLearning}{Goodfellow et\nobreakspace  {}al., 2016}
\bibcite{gan}{Goodfellow et\nobreakspace  {}al., 2014}
\bibcite{universal}{Hornik, 1991}
\@writefile{toc}{\contentsline {chapter}{References}{75}}
\bibcite{huszar}{{Husz{\'a}r}, 2017}
\bibcite{adam}{Kingma and Ba, 2014}
\bibcite{kingma}{{Kingma} and {Welling}, 2013}
\bibcite{KL}{Kullback, 1959}
\bibcite{mescheder}{Mescheder et\nobreakspace  {}al., 2017}
\bibcite{mohamed}{{Mohamed} and {Lakshminarayanan}, 2016}
\bibcite{nguyen}{Nguyen et\nobreakspace  {}al., 2010}
\bibcite{explain}{P.\nobreakspace  {}Wellman and Henrion, 1993}
\bibcite{optimneural}{Ruder, 2016}
\bibcite{mnist}{Simard et\nobreakspace  {}al., 2003}
\bibcite{sugiyama}{Sugiyama et\nobreakspace  {}al., 2012}
\bibcite{tiao}{Tiao et\nobreakspace  {}al., 2018}
\bibcite{tran}{{Tran} et\nobreakspace  {}al., 2017}
\bibcite{ADVVI}{Zhang et\nobreakspace  {}al., 2017}
\bibcite{neuroplast}{Zilles, 1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix A}Kernel Density Estimation}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
