\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Aims}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Context}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Results}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Structure}{4}{section.1.4}
\contentsline {chapter}{\numberline {Chapter 2}Background on Neural Networks}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Individual Node Structure}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Activation Functions}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Neural Network Structure}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Weight Initialisation}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Optimisation}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Back-Propagation}{16}{section.2.7}
\contentsline {chapter}{\numberline {Chapter 3}Variational Inference}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Context}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}The KL Divergence}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Introduction to Variational Inference}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Derivation of the ELBO}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Mean-Field Variational Family}{24}{section.3.5}
\contentsline {section}{\numberline {3.6}Example: Bayesian Mixture of Gaussians}{27}{section.3.6}
\contentsline {section}{\numberline {3.7}Amortized Inference}{31}{section.3.7}
\contentsline {section}{\numberline {3.8}Example: Variational Autoencoder}{33}{section.3.8}
\contentsline {section}{\numberline {3.9}Problems with Implicit Distributions}{35}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Implicit Prior and/or Variational Posterior}{35}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Implicit Likelihood}{36}{subsection.3.9.2}
\contentsline {chapter}{\numberline {Chapter 4}Density Ratio Estimation}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Class Probability Estimation}{39}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Derivation}{39}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Prior-Contrastive Algorithm}{41}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Joint-Contrastive Algorithm}{44}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Divergence Minimisation}{46}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Derivation}{46}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Prior-Contrastive Algorithm}{48}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Joint-Contrastive Algorithm}{50}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Alternative Derivation of Class Probability Estimation}{52}{subsection.4.2.4}
\contentsline {chapter}{\numberline {Chapter 5}Initial Experiment - Inference, ``Sprinkler" Example}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Problem Context}{55}{section.5.1}
\contentsline {section}{\numberline {5.2}Program Structure}{56}{section.5.2}
\contentsline {section}{\numberline {5.3}Results}{61}{section.5.3}
\contentsline {chapter}{\numberline {Chapter 6}Activation Function Experiment}{64}{chapter.6}
\contentsline {section}{\numberline {6.1}Theory}{64}{section.6.1}
\contentsline {section}{\numberline {6.2}Experiment Outline}{66}{section.6.2}
\contentsline {section}{\numberline {6.3}Results}{66}{section.6.3}
\contentsline {chapter}{\numberline {Chapter 7}Algorithm Analysis}{69}{chapter.7}
\contentsline {section}{\numberline {7.1}Introduction}{69}{section.7.1}
\contentsline {section}{\numberline {7.2}Algorithm Generalisation}{70}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Reverse KL Divergence}{70}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}GAN Divergence}{70}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Optimization Algorithms}{71}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Prior-Contrastive}{71}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Joint-Contrastive}{72}{subsection.7.3.2}
\contentsline {chapter}{\numberline {Chapter 8}Comparing Optimal Estimators}{73}{chapter.8}
\contentsline {section}{\numberline {8.1}Theory}{73}{section.8.1}
\contentsline {section}{\numberline {8.2}Experiment Outline}{73}{section.8.2}
\contentsline {section}{\numberline {8.3}Results}{74}{section.8.3}
\contentsline {chapter}{\numberline {Chapter 9}Comparing Undertrained Estimators}{78}{chapter.9}
\contentsline {section}{\numberline {9.1}Theory}{78}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Estimator Bounds}{78}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}First and Second Derivatives of Estimator Loss Functions}{79}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Displacement of Estimator Optimal Values}{82}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}Experiment Outline}{84}{section.9.2}
\contentsline {section}{\numberline {9.3}Results}{84}{section.9.3}
\contentsline {chapter}{\numberline {Chapter 10}Data Generation - (MNIST image generation)}{88}{chapter.10}
\contentsline {section}{\numberline {10.1}Experiment Outline}{88}{section.10.1}
\contentsline {section}{\numberline {10.2}Low Dimensional Experiment Results}{91}{section.10.2}
\contentsline {section}{\numberline {10.3}High Dimensional Experiment Results}{92}{section.10.3}
\contentsline {chapter}{\numberline {Chapter 11}Conclusion and Further Research}{96}{chapter.11}
\contentsline {section}{\numberline {11.1}Further Research}{96}{section.11.1}
\contentsline {chapter}{References}{98}{section.11.1}
\contentsline {chapter}{\numberline {Appendix A}Kernel Density Estimation}{102}{appendix.A}
