This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shell-honours.aux
The style file: apalike.bst
Database file #1: bible.bib
Warning--can't use both author and editor fields in bengio
Warning--empty journal in backprop
Warning--empty journal in gan
Warning--empty chapter and pages in kolen
Warning--empty booktitle in leaky
Warning--empty journal in nowozin
Warning--empty journal in explain
Warning--empty publisher in snyman
Warning--empty journal in wu
You've used 40 entries,
            1935 wiz_defined-function locations,
            694 strings with 9429 characters,
and the built_in function-call counts, 14753 in all, are:
= -- 1409
> -- 581
< -- 30
+ -- 191
- -- 189
* -- 1172
:= -- 2596
add.period$ -- 119
call.type$ -- 40
change.case$ -- 283
chr.to.int$ -- 40
cite$ -- 49
duplicate$ -- 617
empty$ -- 1059
format.name$ -- 247
if$ -- 2908
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 52
newline$ -- 200
num.names$ -- 122
pop$ -- 302
preamble$ -- 1
purify$ -- 293
quote$ -- 0
skip$ -- 466
stack$ -- 0
substring$ -- 861
swap$ -- 80
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 9
while$ -- 108
width$ -- 0
write$ -- 506
(There were 9 warnings)
