\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Context}{1}
\contentsline {chapter}{\numberline {Chapter 2}Neural Networks}{2}
\contentsline {section}{\numberline {2.1}Motivation}{2}
\contentsline {section}{\numberline {2.2}Individual Node Structure}{3}
\contentsline {section}{\numberline {2.3}Neural Network Structure}{5}
\contentsline {section}{\numberline {2.4}Bias-per-node Representation}{7}
\contentsline {section}{\numberline {2.5}Choice of Activation Function}{8}
\contentsline {section}{\numberline {2.6}Weight Initialization}{9}
\contentsline {section}{\numberline {2.7}Optimization}{10}
\contentsline {section}{\numberline {2.8}Back-propagation}{13}
\contentsline {chapter}{\numberline {Chapter 3}Variational Inference}{16}
\contentsline {section}{\numberline {3.1}Context}{16}
\contentsline {section}{\numberline {3.2}Introduction to Variational Inference}{17}
\contentsline {section}{\numberline {3.3}The Reverse KL Divergence}{17}
\contentsline {section}{\numberline {3.4}Derivation of the ELBO}{18}
\contentsline {section}{\numberline {3.5}Mean-Field Variational Family}{20}
\contentsline {section}{\numberline {3.6}Example: Bayesian mixture of Gaussians}{23}
\contentsline {section}{\numberline {3.7}Amortized Inference}{27}
\contentsline {section}{\numberline {3.8}Example: Variational Autoencoder}{29}
\contentsline {section}{\numberline {3.9}Problems with Implicit Distributions}{30}
\contentsline {subsection}{\numberline {3.9.1}Implicit Prior and/or Variational Posterior}{30}
\contentsline {subsection}{\numberline {3.9.2}Implicit Likelihood}{31}
\contentsline {chapter}{\numberline {Chapter 4}Density Ratio Estimation}{33}
\contentsline {section}{\numberline {4.1}Class Probability Estimation}{33}
\contentsline {subsection}{\numberline {4.1.1}Derivation}{33}
\contentsline {subsection}{\numberline {4.1.2}Prior-Contrastive}{34}
\contentsline {subsection}{\numberline {4.1.3}Implicit Likelihood (\& Prior)}{37}
\contentsline {subsection}{\numberline {4.1.4}Optimal functions}{40}
\contentsline {section}{\numberline {4.2}Divergence Minimisation}{42}
\contentsline {subsection}{\numberline {4.2.1}Derivation}{42}
\contentsline {subsection}{\numberline {4.2.2}Implicit Prior}{44}
\contentsline {subsection}{\numberline {4.2.3}Implicit Likelihood (\& Prior)}{47}
\contentsline {subsection}{\numberline {4.2.4}Optimal functions}{50}
\contentsline {subsection}{\numberline {4.2.5}Alternative Derivation of Class Probability Estimation}{51}
\contentsline {chapter}{\numberline {Chapter 5}Initial Experiment - Inference, "Sprinkler" Example}{53}
\contentsline {section}{\numberline {5.1}Problem Context}{53}
\contentsline {section}{\numberline {5.2}Program Structure}{54}
\contentsline {section}{\numberline {5.3}Results}{60}
\contentsline {chapter}{\numberline {Chapter 6}Theory Crafting}{62}
\contentsline {section}{\numberline {6.1}Introduction}{62}
\contentsline {section}{\numberline {6.2}Recap because its confusing}{63}
\contentsline {section}{\numberline {6.3}First and Second Derivatives of all 6 possible algorithms}{64}
\contentsline {section}{\numberline {6.4}Difference between divergences}{66}
\contentsline {section}{\numberline {6.5}Difference between estimators}{66}
\contentsline {chapter}{\numberline {Chapter 7}Inference Experiments - "Sprinkler"}{70}
\contentsline {section}{\numberline {7.1}Determining optimal activation function}{70}
\contentsline {subsection}{\numberline {7.1.1}Experiment Outline}{70}
\contentsline {subsection}{\numberline {7.1.2}Results}{70}
\contentsline {section}{\numberline {7.2}Comparing Estimator Accuracies}{71}
\contentsline {subsection}{\numberline {7.2.1}Experiment Outline}{71}
\contentsline {subsection}{\numberline {7.2.2}Results}{71}
\contentsline {section}{\numberline {7.3}Comparing Accuracies of Undertrained Estimators}{72}
\contentsline {subsection}{\numberline {7.3.1}Experiment Outline}{72}
\contentsline {subsection}{\numberline {7.3.2}Results}{72}
\contentsline {chapter}{\numberline {Chapter 8}Data Generation - (MNIST image generation)}{73}
\contentsline {section}{\numberline {8.1}Problem Context}{73}
\contentsline {section}{\numberline {8.2}Program Structure}{73}
\contentsline {section}{\numberline {8.3}Results}{74}
\contentsline {chapter}{\numberline {Chapter 9}Related Work and Discussion}{76}
\contentsline {chapter}{\numberline {Chapter 10}Conclusion}{77}
\contentsline {chapter}{\numberline {Appendix A}Kernel Density Estimation}{80}
