This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shell-honours.aux
The style file: apalike.bst
Database file #1: bible.bib
Warning--can't use both author and editor fields in bengio
Warning--empty journal in backprop
Warning--empty journal in gan
Warning--empty chapter and pages in kolen
Warning--can't use both author and editor fields in lecun
Warning--empty booktitle in leaky
Warning--empty journal in nowozin
Warning--empty journal in explain
Warning--empty publisher in snyman
Warning--empty journal in wu
You've used 48 entries,
            1935 wiz_defined-function locations,
            731 strings with 10718 characters,
and the built_in function-call counts, 18066 in all, are:
= -- 1733
> -- 723
< -- 35
+ -- 239
- -- 237
* -- 1446
:= -- 3168
add.period$ -- 144
call.type$ -- 48
change.case$ -- 345
chr.to.int$ -- 48
cite$ -- 58
duplicate$ -- 747
empty$ -- 1285
format.name$ -- 305
if$ -- 3566
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 62
newline$ -- 240
num.names$ -- 146
pop$ -- 362
preamble$ -- 1
purify$ -- 357
quote$ -- 0
skip$ -- 568
stack$ -- 0
substring$ -- 1074
swap$ -- 105
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 10
while$ -- 133
width$ -- 0
write$ -- 612
(There were 10 warnings)
