This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shell-honours.aux
The style file: apalike.bst
Database file #1: bible.bib
Warning--can't use both author and editor fields in bengio
Warning--empty journal in backprop
Warning--empty chapter and pages in kolen
Warning--can't use both author and editor fields in lecun
You've used 47 entries,
            1935 wiz_defined-function locations,
            730 strings with 10738 characters,
and the built_in function-call counts, 18424 in all, are:
= -- 1809
> -- 716
< -- 37
+ -- 237
- -- 235
* -- 1453
:= -- 3175
add.period$ -- 148
call.type$ -- 47
change.case$ -- 339
chr.to.int$ -- 47
cite$ -- 51
duplicate$ -- 773
empty$ -- 1317
format.name$ -- 302
if$ -- 3678
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 61
newline$ -- 238
num.names$ -- 143
pop$ -- 364
preamble$ -- 1
purify$ -- 351
quote$ -- 0
skip$ -- 587
stack$ -- 0
substring$ -- 1153
swap$ -- 138
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 4
while$ -- 145
width$ -- 0
write$ -- 609
(There were 4 warnings)
