This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shell-honours.aux
The style file: plain.bst
Database file #1: bible.bib
Warning--empty journal in backprop
You've used 10 entries,
            2118 wiz_defined-function locations,
            561 strings with 5413 characters,
and the built_in function-call counts, 2947 in all, are:
= -- 285
> -- 116
< -- 1
+ -- 47
- -- 36
* -- 186
:= -- 502
add.period$ -- 30
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 123
empty$ -- 250
format.name$ -- 36
if$ -- 619
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 13
newline$ -- 53
num.names$ -- 20
pop$ -- 52
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 174
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 28
width$ -- 12
write$ -- 109
(There was 1 warning)
