\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{s-intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Context}{1}}
\citation{DeepLearning}
\citation{neuroplast}
\citation{neuroplast}
\citation{universal}
\citation{neuralstat}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Neural Networks}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Individual Node Structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Individual Node Structure}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Activation Function Plots}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural Network Structure}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Neural Network Structure}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bias-per-node Representation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Individual Node Structure: Bias-per-node Representation}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Neural Network Structure: Bias-per-node Representation}}{7}}
\citation{DeepLearning}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Choice of Activation Function}{8}}
\citation{xavier}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Weight Initialization}{9}}
\citation{DeepLearning}
\citation{optimneural}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Optimization}{10}}
\citation{optim}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gradient Descent}}{11}}
\citation{floudas}
\citation{optimneural}
\citation{optimneural}
\citation{adam}
\citation{backprop}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Back-propagation}{13}}
\citation{DeepLearning}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Back-Propagation Algorithm}}{15}}
\citation{blei}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Variational Inference}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Context}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction to Variational Inference}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Reverse KL Divergence}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Derivation of the ELBO}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mean-Field Variational Family}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Coordinate Ascent Variational Inference (CAVI)}}{22}}
\citation{blei}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Example: Bayesian mixture of Gaussians}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces CAVI Algorithm for Bayesian mixture of Gaussians}}{26}}
\citation{ADVVI}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Amortized Inference}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DAG for Mean-Field Variational Inference}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DAG for Amortized Inference}}{27}}
\citation{kingma}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Example: Variational Autoencoder}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Variational Autoencoder}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Problems with Implicit Distributions}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Implicit Prior and/or Variational Posterior}{30}}
\citation{ali}
\citation{tran}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Adversarial Variational Bayes}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Implicit Likelihood}{31}}
\citation{huszar}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Density Ratio Estimation}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class Probability Estimation}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Derivation}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Prior-Contrastive}{34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Implicit Prior Class Probability Estimation}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Implicit Likelihood (\& Prior)}{37}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Implicit Likelihood Class Probability Estimation}}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Optimal functions}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Divergence Minimisation}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derivation}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implicit Prior}{44}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Implicit Prior Divergence Minimisation}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Implicit Likelihood (\& Prior)}{47}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Implicit Likelihood Divergence Minimisation}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Optimal functions}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Alternative Derivation of Class Probability Estimation}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Initial Experiment - Inference, "Sprinkler" Example}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Context}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Program Structure}{54}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Sprinkler Prior-Contrastive Class Probability Estimation}}{56}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Sprinkler Prior-Contrastive KL Divergence Minimisation}}{57}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Sprinkler Joint-Contrastive Class Probability Estimation}}{58}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Sprinkler Joint-Contrastive KL Divergence Minimisation}}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Theory Crafting}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recap because its confusing}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}First and Second Derivatives of all 6 possible algorithms}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Difference between divergences}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Difference between estimators}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Inference Experiments - "Sprinkler"}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Determining optimal activation function}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Experiment Outline}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Results}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparing Estimator Accuracies}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Experiment Outline}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Results}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Comparing Accuracies of Undertrained Estimators}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Experiment Outline}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Results}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 8}Data Generation - (MNIST image generation)}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Problem Context}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Program Structure}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 9}Related Work and Discussion}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 10}Conclusion}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{bible}
\bibcite{blei}{1}
\bibcite{optim}{2}
\bibcite{neuralstat}{3}
\bibcite{ali}{4}
\bibcite{backprop}{5}
\bibcite{floudas}{6}
\bibcite{xavier}{7}
\bibcite{DeepLearning}{8}
\bibcite{universal}{9}
\bibcite{huszar}{10}
\bibcite{kingma}{11}
\bibcite{adam}{12}
\bibcite{optimneural}{13}
\bibcite{tran}{14}
\bibcite{ADVVI}{15}
\bibcite{neuroplast}{16}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix A}Kernel Density Estimation}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
