\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Aims}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Results}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Structure}{4}{section.1.4}
\contentsline {chapter}{\numberline {Chapter 2}Background on Neural Networks}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Individual Node Structure}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Activation Functions}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Neural Network Structure}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Weight Initialisation}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Optimisation}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Back-Propagation}{14}{section.2.7}
\contentsline {chapter}{\numberline {Chapter 3}Variational Inference}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Context}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}The KL Divergence}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Introduction to Variational Inference}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}Derivation of the ELBO}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}Mean-Field Variational Family}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}Amortized Inference}{19}{section.3.6}
\contentsline {section}{\numberline {3.7}Example: Variational Autoencoder}{21}{section.3.7}
\contentsline {section}{\numberline {3.8}Problems with Implicit Densities}{23}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Implicit Prior and/or Variational Posterior}{23}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Implicit Likelihood}{24}{subsection.3.8.2}
\contentsline {chapter}{\numberline {Chapter 4}Density Ratio Estimation}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Class Probability Estimation}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Derivation}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Prior-Contrastive Algorithm}{29}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Joint-Contrastive Algorithm}{31}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Divergence Minimisation}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Derivation}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Prior-Contrastive Algorithm}{35}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Joint-Contrastive Algorithm}{37}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Alternative Derivation of Class Probability Estimation}{38}{subsection.4.2.4}
\contentsline {chapter}{\numberline {Chapter 5}Algorithm Generalisation}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Algorithm Generalisation}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Reverse KL Divergence}{42}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}GAN Divergence}{42}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Optimization Algorithms}{43}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Prior-Contrastive}{43}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Joint-Contrastive}{44}{subsection.5.3.2}
\contentsline {chapter}{\numberline {Chapter 6}Comparing Optimal Estimators}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Theory}{45}{section.6.1}
\contentsline {section}{\numberline {6.2}Problem Context}{45}{section.6.2}
\contentsline {section}{\numberline {6.3}Program Structure}{47}{section.6.3}
\contentsline {section}{\numberline {6.4}Results}{49}{section.6.4}
\contentsline {chapter}{\numberline {Chapter 7}Comparing Undertrained Estimators}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}Theory}{53}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Estimator Bounds}{53}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}First and Second Derivatives of Estimator Loss Functions}{54}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Displacement of Estimator Optimal Values}{57}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Experiment Outline}{58}{section.7.2}
\contentsline {section}{\numberline {7.3}Results}{58}{section.7.3}
\contentsline {chapter}{\numberline {Chapter 8}Autoencoder Experiment - (MNIST Dataset)}{63}{chapter.8}
\contentsline {section}{\numberline {8.1}Experiment Outline}{63}{section.8.1}
\contentsline {section}{\numberline {8.2}Low Dimensional Experiment Results}{66}{section.8.2}
\contentsline {section}{\numberline {8.3}High Dimensional Experiment Results}{68}{section.8.3}
\contentsline {chapter}{\numberline {Chapter 9}Conclusion and Further Research}{72}{chapter.9}
\contentsline {section}{\numberline {9.1}Further Research}{72}{section.9.1}
\contentsline {chapter}{References}{74}{section.9.1}
\contentsline {chapter}{\numberline {Appendix A}Proofs}{78}{appendix.A}
\contentsline {section}{\numberline {A.1}Proof of Proposition 2.6.2}{78}{appendix.A.1}
\contentsline {section}{\numberline {A.2}Proof of Lemma 3.2.4}{79}{appendix.A.2}
\contentsline {section}{\numberline {A.3}Proof of Lemma 3.2.5}{79}{appendix.A.3}
\contentsline {section}{\numberline {A.4}Proof of Lemma 3.7.1}{79}{appendix.A.4}
\contentsline {section}{\numberline {A.5}Proof of Lemma 4.1.1}{80}{appendix.A.5}
\contentsline {section}{\numberline {A.6}Proof of Lemma 4.2.2}{80}{appendix.A.6}
\contentsline {section}{\numberline {A.7}Proof of Lemma 8.3.1}{81}{appendix.A.7}
\contentsline {chapter}{\numberline {Appendix B}Algorithms}{82}{appendix.B}
\contentsline {section}{\numberline {B.1}Back-Propagation Algorithm}{82}{appendix.B.1}
\contentsline {section}{\numberline {B.2}Coordinate Ascent Variational Inference Algorithm}{83}{appendix.B.2}
\contentsline {section}{\numberline {B.3}Algorithms for ``Sprinkler" Experiment}{84}{appendix.B.3}
\contentsline {chapter}{\numberline {Appendix C}Coordinate Ascent Variational Inference Derivation}{86}{appendix.C}
\contentsline {chapter}{\numberline {Appendix D}Mean Field Variational Inference Example}{88}{appendix.D}
\contentsline {chapter}{\numberline {Appendix E}Kernel Density Estimation}{92}{appendix.E}
\contentsline {chapter}{\numberline {Appendix F}Prior-Contrastive Optimal Estimator Experiment Plots}{93}{appendix.F}
\contentsline {chapter}{\numberline {Appendix G}Second Functional Derivatives of Direct Log Ratio Estimator Losses}{94}{appendix.G}
