This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shell-honours.aux
The style file: apalike.bst
Database file #1: bible.bib
Warning--can't use both author and editor fields in bengio
Warning--empty journal in backprop
Warning--empty journal in gan
Warning--empty chapter and pages in kolen
Warning--can't use both author and editor fields in lecun
Warning--empty journal in nowozin
Warning--empty journal in explain
Warning--empty publisher in snyman
Warning--empty journal in wu
You've used 47 entries,
            1935 wiz_defined-function locations,
            724 strings with 10504 characters,
and the built_in function-call counts, 17678 in all, are:
= -- 1697
> -- 716
< -- 34
+ -- 237
- -- 235
* -- 1413
:= -- 3107
add.period$ -- 142
call.type$ -- 47
change.case$ -- 339
chr.to.int$ -- 47
cite$ -- 56
duplicate$ -- 729
empty$ -- 1246
format.name$ -- 302
if$ -- 3485
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 61
newline$ -- 236
num.names$ -- 143
pop$ -- 353
preamble$ -- 1
purify$ -- 351
quote$ -- 0
skip$ -- 558
stack$ -- 0
substring$ -- 1035
swap$ -- 105
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 9
while$ -- 130
width$ -- 0
write$ -- 601
(There were 9 warnings)
