This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shell-honours.aux
The style file: apalike.bst
Database file #1: bible.bib
Warning--can't use both author and editor fields in bengio
Warning--empty journal in backprop
Warning--empty journal in gan
Warning--empty chapter and pages in kolen
Warning--empty booktitle in leaky
Warning--empty journal in nowozin
Warning--empty journal in explain
Warning--empty publisher in snyman
Warning--empty journal in wu
You've used 39 entries,
            1935 wiz_defined-function locations,
            691 strings with 9341 characters,
and the built_in function-call counts, 14474 in all, are:
= -- 1383
> -- 574
< -- 29
+ -- 189
- -- 187
* -- 1154
:= -- 2544
add.period$ -- 116
call.type$ -- 39
change.case$ -- 278
chr.to.int$ -- 39
cite$ -- 48
duplicate$ -- 603
empty$ -- 1036
format.name$ -- 244
if$ -- 2853
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 50
newline$ -- 195
num.names$ -- 119
pop$ -- 295
preamble$ -- 1
purify$ -- 287
quote$ -- 0
skip$ -- 456
stack$ -- 0
substring$ -- 849
swap$ -- 79
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 9
while$ -- 106
width$ -- 0
write$ -- 493
(There were 9 warnings)
