This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shell-honours.aux
The style file: apalike.bst
Database file #1: bible.bib
Warning--can't use both author and editor fields in bengio
Warning--empty journal in backprop
Warning--empty journal in gan
Warning--empty chapter and pages in kolen
Warning--empty booktitle in leaky
Warning--empty journal in nowozin
Warning--empty journal in explain
Warning--empty publisher in snyman
Warning--empty journal in wu
You've used 43 entries,
            1935 wiz_defined-function locations,
            708 strings with 9873 characters,
and the built_in function-call counts, 15806 in all, are:
= -- 1510
> -- 624
< -- 32
+ -- 205
- -- 203
* -- 1259
:= -- 2788
add.period$ -- 128
call.type$ -- 43
change.case$ -- 305
chr.to.int$ -- 43
cite$ -- 52
duplicate$ -- 657
empty$ -- 1131
format.name$ -- 266
if$ -- 3110
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 55
newline$ -- 215
num.names$ -- 131
pop$ -- 318
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 499
stack$ -- 0
substring$ -- 924
swap$ -- 83
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 9
while$ -- 115
width$ -- 0
write$ -- 544
(There were 9 warnings)
