\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Context}{1}
\contentsline {chapter}{\numberline {Chapter 2}Background on Neural Networks}{2}
\contentsline {section}{\numberline {2.1}Motivation}{2}
\contentsline {section}{\numberline {2.2}Individual Node Structure}{3}
\contentsline {section}{\numberline {2.3}Activation Functions}{4}
\contentsline {section}{\numberline {2.4}Neural Network Structure}{6}
\contentsline {section}{\numberline {2.5}Weight Initialisation}{9}
\contentsline {section}{\numberline {2.6}Optimisation}{10}
\contentsline {section}{\numberline {2.7}Back-Propagation}{12}
\contentsline {chapter}{\numberline {Chapter 3}Variational Inference}{15}
\contentsline {section}{\numberline {3.1}Context}{15}
\contentsline {section}{\numberline {3.2}The KL Divergence}{16}
\contentsline {section}{\numberline {3.3}Introduction to Variational Inference}{18}
\contentsline {section}{\numberline {3.4}Derivation of the ELBO}{19}
\contentsline {section}{\numberline {3.5}Mean-Field Variational Family}{20}
\contentsline {section}{\numberline {3.6}Example: Bayesian Mixture of Gaussians}{23}
\contentsline {section}{\numberline {3.7}Amortized Inference}{27}
\contentsline {section}{\numberline {3.8}Example: Variational Autoencoder}{29}
\contentsline {section}{\numberline {3.9}Problems with Implicit Distributions}{31}
\contentsline {subsection}{\numberline {3.9.1}Implicit Prior and/or Variational Posterior}{31}
\contentsline {subsection}{\numberline {3.9.2}Implicit Likelihood}{32}
\contentsline {chapter}{\numberline {Chapter 4}Density Ratio Estimation}{34}
\contentsline {section}{\numberline {4.1}Class Probability Estimation}{34}
\contentsline {subsection}{\numberline {4.1.1}Derivation}{34}
\contentsline {subsection}{\numberline {4.1.2}Prior-Contrastive Algorithm}{36}
\contentsline {subsection}{\numberline {4.1.3}Joint-Contrastive Algorithm}{39}
\contentsline {section}{\numberline {4.2}Divergence Minimisation}{41}
\contentsline {subsection}{\numberline {4.2.1}Derivation}{41}
\contentsline {subsection}{\numberline {4.2.2}Prior-Contrastive Algorithm}{43}
\contentsline {subsection}{\numberline {4.2.3}Joint-Contrastive Algorithm}{45}
\contentsline {subsection}{\numberline {4.2.4}Alternative Derivation of Class Probability Estimation}{47}
\contentsline {chapter}{\numberline {Chapter 5}Initial Experiment - Inference, ``Sprinkler" Example}{49}
\contentsline {section}{\numberline {5.1}Problem Context}{49}
\contentsline {section}{\numberline {5.2}Program Structure}{51}
\contentsline {section}{\numberline {5.3}Results}{57}
\contentsline {chapter}{\numberline {Chapter 6}Activation Function Experiment}{60}
\contentsline {section}{\numberline {6.1}Theory}{60}
\contentsline {section}{\numberline {6.2}Experiment Outline}{62}
\contentsline {section}{\numberline {6.3}Results}{62}
\contentsline {chapter}{\numberline {Chapter 7}Algorithm Analysis}{65}
\contentsline {section}{\numberline {7.1}Introduction}{65}
\contentsline {section}{\numberline {7.2}Recap because its confusing}{66}
\contentsline {section}{\numberline {7.3}First and Second Derivatives of all 6 possible algorithms}{67}
\contentsline {section}{\numberline {7.4}Difference between divergences}{69}
\contentsline {section}{\numberline {7.5}Difference between estimators}{69}
\contentsline {chapter}{\numberline {Chapter 8}Inference Experiments - "Sprinkler"}{73}
\contentsline {section}{\numberline {8.1}Determining optimal activation function}{73}
\contentsline {subsection}{\numberline {8.1.1}Experiment Outline}{73}
\contentsline {subsection}{\numberline {8.1.2}Results}{73}
\contentsline {section}{\numberline {8.2}Comparing Estimator Accuracies}{74}
\contentsline {subsection}{\numberline {8.2.1}Experiment Outline}{74}
\contentsline {subsection}{\numberline {8.2.2}Results}{74}
\contentsline {section}{\numberline {8.3}Comparing Accuracies of Undertrained Estimators}{75}
\contentsline {subsection}{\numberline {8.3.1}Experiment Outline}{75}
\contentsline {subsection}{\numberline {8.3.2}Results}{75}
\contentsline {chapter}{\numberline {Chapter 9}Data Generation - (MNIST image generation)}{76}
\contentsline {section}{\numberline {9.1}Problem Context}{76}
\contentsline {section}{\numberline {9.2}Program Structure}{76}
\contentsline {section}{\numberline {9.3}Results}{77}
\contentsline {chapter}{\numberline {Chapter 10}Related Work and Discussion}{79}
\contentsline {chapter}{\numberline {Chapter 11}Conclusion}{80}
\contentsline {chapter}{References}{81}
\contentsline {chapter}{\numberline {Appendix A}Kernel Density Estimation}{84}
