This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shell-honours.aux
The style file: plain.bst
Database file #1: bible.bib
Warning--empty journal in backprop
You've used 12 entries,
            2118 wiz_defined-function locations,
            575 strings with 5688 characters,
and the built_in function-call counts, 3543 in all, are:
= -- 342
> -- 147
< -- 1
+ -- 59
- -- 46
* -- 230
:= -- 607
add.period$ -- 36
call.type$ -- 12
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 144
empty$ -- 294
format.name$ -- 46
if$ -- 740
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 15
newline$ -- 63
num.names$ -- 24
pop$ -- 61
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 205
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 33
width$ -- 14
write$ -- 130
(There was 1 warning)
