This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shell-honours.aux
The style file: plain.bst
Database file #1: bible.bib
Warning--empty journal in backprop
You've used 16 entries,
            2118 wiz_defined-function locations,
            589 strings with 6184 characters,
and the built_in function-call counts, 4725 in all, are:
= -- 448
> -- 233
< -- 1
+ -- 93
- -- 76
* -- 316
:= -- 830
add.period$ -- 48
call.type$ -- 16
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 184
empty$ -- 362
format.name$ -- 76
if$ -- 966
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 19
newline$ -- 83
num.names$ -- 32
pop$ -- 86
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 225
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 1
while$ -- 41
width$ -- 18
write$ -- 171
(There was 1 warning)
