This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shell-honours.aux
The style file: apalike.bst
Database file #1: bible.bib
Warning--can't use both author and editor fields in bengio
Warning--empty journal in backprop
Warning--empty journal in gan
Warning--empty chapter and pages in kolen
Warning--can't use both author and editor fields in lecun
Warning--empty journal in nowozin
Warning--empty journal in explain
Warning--empty publisher in snyman
Warning--empty journal in wu
You've used 46 entries,
            1935 wiz_defined-function locations,
            721 strings with 10395 characters,
and the built_in function-call counts, 17367 in all, are:
= -- 1667
> -- 703
< -- 33
+ -- 233
- -- 231
* -- 1390
:= -- 3049
add.period$ -- 139
call.type$ -- 46
change.case$ -- 332
chr.to.int$ -- 46
cite$ -- 55
duplicate$ -- 716
empty$ -- 1226
format.name$ -- 295
if$ -- 3426
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 60
newline$ -- 231
num.names$ -- 140
pop$ -- 347
preamble$ -- 1
purify$ -- 344
quote$ -- 0
skip$ -- 547
stack$ -- 0
substring$ -- 1023
swap$ -- 104
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 248
warning$ -- 9
while$ -- 128
width$ -- 0
write$ -- 589
(There were 9 warnings)
