This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shell-honours.aux
The style file: apalike.bst
Database file #1: bible.bib
Warning--empty journal in backprop
Warning--empty journal in gan
Warning--empty journal in explain
You've used 27 entries,
            1935 wiz_defined-function locations,
            619 strings with 7455 characters,
and the built_in function-call counts, 9814 in all, are:
= -- 929
> -- 429
< -- 15
+ -- 144
- -- 142
* -- 801
:= -- 1770
add.period$ -- 81
call.type$ -- 27
change.case$ -- 201
chr.to.int$ -- 27
cite$ -- 30
duplicate$ -- 384
empty$ -- 671
format.name$ -- 183
if$ -- 1889
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 138
num.names$ -- 81
pop$ -- 196
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 547
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 3
while$ -- 68
width$ -- 0
write$ -- 340
(There were 3 warnings)
