\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{s-intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Context}{1}}
\citation{DeepLearning}
\citation{neuroplast}
\citation{neuroplast}
\citation{universal}
\citation{neuralstat}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Neural Networks}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Individual Node Structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Individual Node Structure}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Activation Function Plots}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural Network Structure}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Neural Network Structure}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bias-per-node Representation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Individual Node Structure: Bias-per-node Representation}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Neural Network Structure: Bias-per-node Representation}}{7}}
\citation{DeepLearning}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Choice of Activation Function}{8}}
\citation{xavier}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Weight Initialization}{9}}
\citation{DeepLearning}
\citation{optimneural}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Optimization}{10}}
\citation{optim}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gradient Descent}}{11}}
\citation{floudas}
\citation{optimneural}
\citation{optimneural}
\citation{adam}
\citation{backprop}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Back-propagation}{13}}
\citation{DeepLearning}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Back-Propagation Algorithm}}{15}}
\citation{blei}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Variational Inference}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Context}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction to Variational Inference}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Reverse KL Divergence}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Derivation of the ELBO}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mean-Field Variational Family}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Coordinate Ascent Variational Inference (CAVI)}}{22}}
\citation{blei}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Example: Bayesian mixture of Gaussians}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces CAVI Algorithm for Bayesian mixture of Gaussians}}{26}}
\citation{ADVVI}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Amortized Inference}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DAG for Mean-Field Variational Inference}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces DAG for Amortized Inference}}{27}}
\citation{kingma}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Example: Variational Autoencoder}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Variational Autoencoder}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Problems with Implicit Distributions}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Implicit Prior and/or Variational Posterior}{30}}
\citation{ali}
\citation{tran}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Adversarial Variational Bayes}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Implicit Likelihood}{31}}
\citation{huszar}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Density Ratio Estimation}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class Probability Estimation}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Derivation}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Prior-Contrastive Algorithm}{35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Prior-Contrastive Class Probability Estimation}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Joint-Contrastive Algorithm}{38}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Joint-Contrastive Class Probability Estimation}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Divergence Minimisation}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Derivation}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Prior-Contrastive Algorithm}{42}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Implicit Prior Divergence Minimisation}}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Joint-Contrastive Algorithm}{44}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Implicit Likelihood Divergence Minimisation}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Alternative Derivation of Class Probability Estimation}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Initial Experiment - Inference, "Sprinkler" Example}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problem Context}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Program Structure}{49}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Sprinkler Prior-Contrastive Class Probability Estimation}}{51}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Sprinkler Prior-Contrastive KL Divergence Minimisation}}{52}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Sprinkler Joint-Contrastive Class Probability Estimation}}{53}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Sprinkler Joint-Contrastive KL Divergence Minimisation}}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Theory Crafting}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recap because its confusing}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}First and Second Derivatives of all 6 possible algorithms}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Difference between divergences}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Difference between estimators}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Inference Experiments - "Sprinkler"}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Determining optimal activation function}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Experiment Outline}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Results}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Comparing Estimator Accuracies}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Experiment Outline}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Results}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Comparing Accuracies of Undertrained Estimators}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Experiment Outline}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Results}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 8}Data Generation - (MNIST image generation)}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Problem Context}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Program Structure}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Results}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 9}Related Work and Discussion}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 10}Conclusion}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{bible}
\bibcite{blei}{1}
\bibcite{optim}{2}
\bibcite{neuralstat}{3}
\bibcite{ali}{4}
\bibcite{backprop}{5}
\bibcite{floudas}{6}
\bibcite{xavier}{7}
\bibcite{DeepLearning}{8}
\bibcite{universal}{9}
\bibcite{huszar}{10}
\bibcite{kingma}{11}
\bibcite{adam}{12}
\bibcite{optimneural}{13}
\bibcite{tran}{14}
\bibcite{ADVVI}{15}
\bibcite{neuroplast}{16}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix A}Kernel Density Estimation}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
