This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: shell-honours.aux
The style file: apalike.bst
Database file #1: bible.bib
Warning--can't use both author and editor fields in bengio
Warning--empty journal in backprop
Warning--empty journal in gan
Warning--empty chapter and pages in kolen
Warning--can't use both author and editor fields in lecun
Warning--empty booktitle in leaky
Warning--empty journal in nowozin
Warning--empty journal in explain
Warning--empty publisher in snyman
Warning--empty journal in wu
You've used 47 entries,
            1935 wiz_defined-function locations,
            726 strings with 10549 characters,
and the built_in function-call counts, 17787 in all, are:
= -- 1707
> -- 716
< -- 34
+ -- 237
- -- 235
* -- 1428
:= -- 3116
add.period$ -- 141
call.type$ -- 47
change.case$ -- 340
chr.to.int$ -- 47
cite$ -- 57
duplicate$ -- 733
empty$ -- 1262
format.name$ -- 302
if$ -- 3511
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 60
newline$ -- 235
num.names$ -- 143
pop$ -- 355
preamble$ -- 1
purify$ -- 351
quote$ -- 0
skip$ -- 558
stack$ -- 0
substring$ -- 1062
swap$ -- 104
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 256
warning$ -- 10
while$ -- 131
width$ -- 0
write$ -- 599
(There were 10 warnings)
