\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Context}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Learning}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Variational Inference}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Context}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Introduction to Variational Inference}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Derivation of the ELBO}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Mean-Field Variational Family}{6}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Example: Bayesian mixture of Gaussians}{8}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}References}{11}{subsubsection.2.1.6}
\contentsline {subsection}{\numberline {2.2}Neural Networks}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Motivation}{12}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Neural Network Structure}{12}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Bias-per-node Representation}{15}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Choice of Activation Function}{16}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Optimization}{17}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Back-propogation}{19}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Weight Initialization}{21}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8}References}{21}{subsubsection.2.2.8}
\contentsline {subsection}{\numberline {2.3}Kernel Density Estimation}{22}{subsection.2.3}
\contentsline {section}{\numberline {3}Our Problem}{23}{section.3}
\contentsline {subsection}{\numberline {3.1}Objective Derivation}{23}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Implicit Prior}{23}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Implicit Likelihood (\& Prior)}{25}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Class Probability Estimation}{26}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Procedure (need better heading)}{26}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Implicit Prior}{27}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Implicit Likelihood (\& Prior)}{30}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Optimal functions}{32}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Divergence Minimisation}{33}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Procedure (Again need better heading)}{33}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Implicit Prior}{34}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Implicit Likelihood (\& Prior)}{37}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Optimal functions}{39}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Alternative Derivation of Class Probability Estimation}{40}{subsubsection.3.3.5}
\contentsline {section}{\numberline {4}Experiments}{42}{section.4}
\contentsline {subsection}{\numberline {4.1}"Sprinkler" Example}{42}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Problem Context}{42}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Program Structure}{42}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Results}{46}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}haha why is CPE better than KL min its conspiracy theory time}{46}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Experiments to prove me theory}{46}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Autoencoding Variational Bayes (MNIST image generation)}{46}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Problem Context}{46}{subsubsection.4.4.1}
