\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Context}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Learning}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Neural Networks}{4}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Motivation}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Neural Network Structure}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Bias-per-node Representation}{7}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Choice of Activation Function}{8}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Optimization}{9}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Back-propogation}{11}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}Weight Initialization}{13}{subsubsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.8}References}{13}{subsubsection.2.1.8}
\contentsline {subsection}{\numberline {2.2}Kernel Density Estimation}{14}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Variational Inference}{15}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Context}{15}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Introduction to Variational Inference}{15}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Derivation of the ELBO}{16}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Mean-Field Variational Family (need to fix notations)}{17}{subsubsection.2.3.4}
\contentsline {subsubsection}{\numberline {2.3.5}Example: Bayesian mixture of Gaussians}{19}{subsubsection.2.3.5}
\contentsline {subsubsection}{\numberline {2.3.6}Amortized Inference}{23}{subsubsection.2.3.6}
\contentsline {subsubsection}{\numberline {2.3.7}Example: Variational Autoencoder}{24}{subsubsection.2.3.7}
\contentsline {subsubsection}{\numberline {2.3.8}References}{24}{subsubsection.2.3.8}
\contentsline {section}{\numberline {3}Our Problem}{25}{section.3}
\contentsline {subsection}{\numberline {3.1}Objective Derivation}{25}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Implicit Prior}{25}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Implicit Likelihood (\& Prior)}{27}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Class Probability Estimation}{28}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Procedure (need better heading)}{28}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Implicit Prior}{29}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Implicit Likelihood (\& Prior)}{32}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Optimal functions}{34}{subsubsection.3.2.4}
\contentsline {subsection}{\numberline {3.3}Divergence Minimisation}{35}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Procedure (Again need better heading)}{35}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Implicit Prior}{36}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Implicit Likelihood (\& Prior)}{39}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Optimal functions}{41}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Alternative Derivation of Class Probability Estimation}{42}{subsubsection.3.3.5}
\contentsline {section}{\numberline {4}Experiments}{44}{section.4}
\contentsline {subsection}{\numberline {4.1}Inference - "Sprinkler" Example}{44}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Problem Context}{44}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Program Structure}{45}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Results}{51}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}haha why is CPE better than KL min its conspiracy theory time}{52}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Introduction to my mad theory}{52}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Recap because its confusing}{53}{subsubsection.4.3.1}
\contentsline {subsection}{\numberline {4.4}Experiments to prove me theory}{53}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Adversarial Variational Bayes (MNIST image generation)}{53}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Problem Context}{53}{subsubsection.4.5.1}
