\contentsline {section}{\numberline {1}Introduction}{}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Context}{}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Objective Derivation}{}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Implicit Prior}{}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Implicit Likelihood (\& Prior)}{}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Class Probability Estimation}{}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Procedure (need better heading)}{}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Implicit Prior}{}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Implicit Likelihood (\& Prior)}{}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Divergence Minimisation}{}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Procedure (Again need better heading)}{}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Implicit Prior}{}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Implicit Likelihood (\& Prior)}{}{subsubsection.1.4.3}
\contentsline {section}{\numberline {2}Learning}{}{section.2}
\contentsline {subsection}{\numberline {2.1}Variational Inference}{}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Context}{}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Introduction to Variational Inference}{}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Derivation of the ELBO}{}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Mean-Field Variational Family}{}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Example: Bayesian mixture of Gaussians}{}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}References}{}{subsubsection.2.1.6}
\contentsline {subsection}{\numberline {2.2}Neural Networks}{}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Motivation}{}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Neural Network Structure}{}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Back-Propagation}{}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Weight Initialization}{}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}References}{}{subsubsection.2.2.5}
\contentsline {section}{\numberline {3}Experiments}{}{section.3}
\contentsline {subsection}{\numberline {3.1}"Sprinkler" Example}{}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Problem Context}{}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Lotka-Volterra Predator-Prey model}{}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Autoencoding Variational Bayes (MNIST image generation)}{}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Problem Context}{}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Structure}{}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Variational Bound}{}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Algorithm}{}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Reparametrization Trick}{}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Example: Variational Autoencoder (for MNIST? or cats :) or human faces D: )}{}{subsubsection.3.3.6}
\contentsline {subsection}{\numberline {3.4}no idea lol}{}{subsection.3.4}
