\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Context}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Networks}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Motivation}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Neural Network Structure}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Bias-per-node Representation}{7}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Choice of Activation Function}{8}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Optimization}{9}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Back-propogation}{11}{subsubsection.2.1.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Back-Propogation Algorithm}}{12}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Weight Initialization}{13}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}References}{13}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kernel Density Estimation}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variational Inference}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Context}{15}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Introduction to Variational Inference}{15}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Derivation of the ELBO}{16}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Mean-Field Variational Family (need to fix notations)}{17}{subsubsection.2.3.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Coordinate Ascent Variational Inference (CAVI)}}{19}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Example: Bayesian mixture of Gaussians}{19}{subsubsection.2.3.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces CAVI Algorithm for Bayesian mixture of Gaussians}}{22}{algocf.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Amortized Inference}{23}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Example: Variational Autoencoder}{24}{subsubsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}References}{24}{subsubsection.2.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Problem}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective Derivation}{25}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Implicit Prior}{25}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Implicit Likelihood (\& Prior)}{27}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class Probability Estimation}{28}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Procedure (need better heading)}{28}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implicit Prior}{29}{subsubsection.3.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Implicit Prior Class Probability Estimation}}{31}{algocf.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Implicit Likelihood (\& Prior)}{32}{subsubsection.3.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Implicit Likelihood Class Probability Estimation}}{33}{algocf.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Optimal functions}{34}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Divergence Minimisation}{35}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Procedure (Again need better heading)}{35}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Implicit Prior}{36}{subsubsection.3.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Implicit Prior Divergence Minimisation}}{38}{algocf.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Implicit Likelihood (\& Prior)}{39}{subsubsection.3.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Implicit Likelihood Divergence Minimisation}}{40}{algocf.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Optimal functions}{41}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Alternative Derivation of Class Probability Estimation}{42}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{44}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inference - "Sprinkler" Example}{44}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Problem Context}{44}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Program Structure}{45}{subsubsection.4.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Sprinkler Prior-Contrastive Class Probability Estimation}}{47}{algocf.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Sprinkler Prior-Contrastive KL Divergence Minimisation}}{48}{algocf.9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces Sprinkler Joint-Contrastive Class Probability Estimation}}{49}{algocf.10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces Sprinkler Joint-Contrastive KL Divergence Minimisation}}{50}{algocf.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Results}{51}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theorycraftintime}{52}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Introduction to my mad theory}{52}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Recap because its confusing}{53}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}First and Second Derivatives of all 6 possible algorithms}{53}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Difference between divergences}{55}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Difference between estimators}{56}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Determining optimal activation function}{58}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Experiment Outline}{58}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Results}{58}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Generation - (MNIST image generation)}{58}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Problem Context}{58}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work and Discussion}{58}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{58}{section.6}}
