\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Context}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variational Inference}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Context}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Introduction to Variational Inference}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Derivation of the ELBO}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Mean-Field Variational Family}{6}{subsubsection.2.1.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Coordinate Ascent Variational Inference (CAVI)}}{7}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Example: Bayesian mixture of Gaussians}{8}{subsubsection.2.1.5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces CAVI Algorithm for Bayesian mixture of Gaussians}}{11}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}References}{11}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Motivation}{12}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Neural Network Structure}{12}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bias-per-node Representation}{15}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Choice of Activation Function}{16}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Optimization}{17}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Back-propogation}{19}{subsubsection.2.2.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Back-Propogation Algorithm}}{20}{algocf.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Weight Initialization}{21}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}References}{21}{subsubsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kernel Density Estimation}{22}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Problem}{23}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objective Derivation}{23}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Implicit Prior}{23}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Implicit Likelihood (\& Prior)}{25}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class Probability Estimation}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Procedure (need better heading)}{26}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implicit Prior}{27}{subsubsection.3.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Implicit Prior Class Probability Estimation}}{29}{algocf.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Implicit Likelihood (\& Prior)}{30}{subsubsection.3.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Implicit Likelihood Class Probability Estimation}}{31}{algocf.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Optimal functions}{32}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Divergence Minimisation}{33}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Procedure (Again need better heading)}{33}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Implicit Prior}{34}{subsubsection.3.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Implicit Prior Divergence Minimisation}}{36}{algocf.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Implicit Likelihood (\& Prior)}{37}{subsubsection.3.3.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Implicit Likelihood Divergence Minimisation}}{38}{algocf.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Optimal functions}{39}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Alternative Derivation of Class Probability Estimation}{40}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{42}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}"Sprinkler" Example}{42}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Problem Context}{42}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Program Structure}{42}{subsubsection.4.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Sprinkler Class Probability Estimation}}{44}{algocf.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Sprinkler KL Divergence Minimisation}}{45}{algocf.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Results}{46}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}haha why is CPE better than KL min its conspiracy theory time}{46}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiments to prove me theory}{46}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Autoencoding Variational Bayes (MNIST image generation)}{46}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Problem Context}{46}{subsubsection.4.4.1}}
