\contentsline {section}{\numberline {1}Introduction}{}{section.1}
\contentsline {subsection}{\numberline {1.1}Problem Context}{}{subsection.1.1}
\contentsline {section}{\numberline {2}Learning}{}{section.2}
\contentsline {subsection}{\numberline {2.1}Variational Inference}{}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Context}{}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Introduction to Variational Inference}{}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Derivation of the ELBO}{}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Mean-Field Variational Family}{}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Example: Bayesian mixture of Gaussians}{}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}References}{}{subsubsection.2.1.6}
\contentsline {subsection}{\numberline {2.2}Neural Networks}{}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Motivation}{}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Neural Network Structure}{}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Bias-per-node Representation}{}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Choice of Activation Function}{}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Optimization}{}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Back-propogation}{}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Weight Initialization}{}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8}References}{}{subsubsection.2.2.8}
\contentsline {subsection}{\numberline {2.3}Objective Derivation}{}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Implicit Prior}{}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Implicit Likelihood (\& Prior)}{}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Class Probability Estimation}{}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Procedure (need better heading)}{}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Implicit Prior}{}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Implicit Likelihood (\& Prior)}{}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Optimal functions}{}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}Divergence Minimisation}{}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Procedure (Again need better heading)}{}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Implicit Prior}{}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Implicit Likelihood (\& Prior)}{}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Optimal functions}{}{subsubsection.2.5.4}
\contentsline {subsubsection}{\numberline {2.5.5}Alternative Derivation of Class Probability Estimation}{}{subsubsection.2.5.5}
\contentsline {section}{\numberline {3}Experiments}{}{section.3}
\contentsline {subsection}{\numberline {3.1}"Sprinkler" Example}{}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Problem Context}{}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Program Structure}{}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Results}{}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Autoencoding Variational Bayes (MNIST image generation)}{}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Problem Context}{}{subsubsection.3.2.1}
