\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Context}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objective Derivation}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Implicit Prior}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Implicit Likelihood (\& Prior)}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Class Probability Estimation}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Procedure (need better heading)}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Implicit Prior}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Implicit Prior Class Probability Estimation}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Implicit Likelihood (\& Prior)}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Implicit Likelihood Class Probability Estimation}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Divergence Minimisation}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Procedure (Again need better heading)}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Implicit Prior}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Implicit Prior Divergence Minimisation}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Implicit Likelihood (\& Prior)}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Implicit Likelihood Class Probability Estimation}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variational Inference}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Context}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Introduction to Variational Inference}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Derivation of the ELBO}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Mean-Field Variational Family}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Coordinate Ascent Variational Inference (CAVI)}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Example: Bayesian mixture of Gaussians}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces CAVI Algorithm for Bayesian mixture of Gaussians}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}References}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Motivation}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Neural Network Structure}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Back-Propagation}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Back-Propogation Algorithm}}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Weight Initialization}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}References}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}"Sprinkler" Example}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lotka-Volterra Predator-Prey model}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Autoencoding Variational Bayes (MNIST image generation)}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Problem Context}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Structure}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Variational Bound}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Algorithm}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Reparametrization Trick}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Example: Variational Autoencoder (for MNIST? or cats :) or human faces D: )}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}no idea lol}{}}
