\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Context}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variational Inference}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Context}{}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Introduction to Variational Inference}{}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Derivation of the ELBO}{}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Mean-Field Variational Family}{}{subsubsection.2.1.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Coordinate Ascent Variational Inference (CAVI)}}{}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Example: Bayesian mixture of Gaussians}{}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}References}{}{subsubsection.2.1.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces CAVI Algorithm for Bayesian mixture of Gaussians}}{}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Motivation}{}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Neural Network Structure}{}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bias-per-node Representation}{}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Choice of Activation Function}{}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Optimization}{}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Back-propogation}{}{subsubsection.2.2.6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Back-Propogation Algorithm}}{}{algocf.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Weight Initialization}{}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}References}{}{subsubsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objective Derivation}{}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Implicit Prior}{}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implicit Likelihood (\& Prior)}{}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Class Probability Estimation}{}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Procedure (need better heading)}{}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Implicit Prior}{}{subsubsection.2.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Implicit Prior Class Probability Estimation}}{}{algocf.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Implicit Likelihood (\& Prior)}{}{subsubsection.2.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Implicit Likelihood Class Probability Estimation}}{}{algocf.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Optimal functions}{}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Divergence Minimisation}{}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Procedure (Again need better heading)}{}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Implicit Prior}{}{subsubsection.2.5.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Implicit Prior Divergence Minimisation}}{}{algocf.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Implicit Likelihood (\& Prior)}{}{subsubsection.2.5.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Implicit Likelihood Divergence Minimisation}}{}{algocf.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Optimal functions}{}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Alternative Derivation of Class Probability Estimation}{}{subsubsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}"Sprinkler" Example}{}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Problem Context}{}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Program Structure}{}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Results}{}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lotka-Volterra Predator-Prey model}{}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Problem Context}{}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Autoencoding Variational Bayes (MNIST image generation)}{}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Problem Context}{}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}no idea lol}{}{subsection.3.4}}
